# Build stage
FROM golang:1.24 AS builder

WORKDIR /app

# Install protobuf compiler, git, and plugins
RUN apt-get update && apt-get install -y protobuf-compiler git \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.36.11 \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.5.1

# Install dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Regenerate all protos in the proto/ directory recursively
# This fix resolves the 'slice bounds out of range' panic by ensuring 
# every generated file matches the build environment.
RUN find proto -name "*.proto" | while read -r file; do \
    dir=$(dirname "$file"); \
    mkdir -p "$dir"; \
    protoc -I. -I./third_party --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative "$file"; \
    done

# Build the specific service
ARG SERVICE_NAME
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -o main ./cmd/${SERVICE_NAME}

# Run stage
FROM debian:bookworm-slim

WORKDIR /app

# Install CA certificates for TLS
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /app/main .

# Copy any necessary files
COPY --from=builder /app/internal ./internal
COPY --from=builder /app/migrations ./migrations

# Expose the service port
EXPOSE 8080

CMD ["./main"]
